---
  # Each server can be configured using the following options:
  # https://godoc.org/github.com/xmidt-org/themis/xhttp/xhttpserver#Options
  servers:
    key:
      address: :6700

    issuer:
      address: :6701
    
    metrics:
      address: :6702

    health:
      address: :6703

  # https://godoc.org/github.com/xmidt-org/themis/xhealth#Options
  health:
    disableLogging: false
    custom:
      server: "themis" 

  # https://godoc.org/github.com/xmidt-org/themis/xmetrics#Options
  prometheus:
    defaultNamespace: xmidt
    defaultSubsystem: themis

  # https://godoc.org/github.com/xmidt-org/themis/token#Options
  token:
    alg: RS256
    nonce: true
    notBeforeDelta: -15s
    duration: 2h
    claims:
      mac:
        header: X-Midt-Mac-Address
        parameter: mac
        required: true
      iss:
        value: "themis"
      trust:
        value: 1000
      capabilities:
        value:
          - xmidt:issuer:test:.*:all
    metadata:
      mac:
        header: X-Midt-Mac-Address
        parameter: mac
        required: true
    key:
      kid: local
      type: rsa
      bits: 2048
      
  # Full options: https://godoc.org/github.com/xmidt-org/themis/xlog#Options
  # Detailed Options: https://github.com/natefinch/lumberjack#type-logger
  log:
    file: "stdout"
    level: "DEBUG"